 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .card {
            background-color: white;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            padding: 20px;
        }
        
        .card .card-body {
            text-align: center;
        }
        
        .card .card-body .col-md-3 {
            margin-bottom: 20px;
        }
        
        .card .card-body .image-container {
            width: 200px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .card .card-body .image-container .circle-frame {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .card .card-body .image-container .circle-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card .card-body .column-container {
            margin-top: 10px;
            text-align: center;
        }
        
        .text {
            color: #fc5c63;
        }
        
        .navbar-brand img {
            height: 75px;
            padding: 3px;
        }
        
        .navbar-brand {
            height: 60px;
            padding: 0px;
        }
        
        .text-decoration-none {
            color: #eaeaea;
        }
        
        .text-decoration-none:hover {
            color: #fc5c63;
            
        }
        h3{
            color: #fc5c63;
        }
        a {
     text-decoration: none;
     color: white;
    }
    </style>
</head>

<body>
    <!--header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" id="navbarNav">
                    <li class="nav-item" id="effect">
                        <a href="index.html" class="link">Home</a>
                        <a href="./ddy/goy.html" class="link">About Us</a>
                        <a href="events.html" class="link">Events</a>
                        
                        <a href="contactus.html" class="link">Contact US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <button>DONATE</button>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item " href="donate.html">DONATE CASH</a>
                            <a class="dropdown-item" href="e_transfer.html">DONATE IN KIND</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of header -->
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="uba.png" alt="Person 1">
                        </div>
                        <div class="column-container">
                            <p class="text">UBA BANK</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">00357354</h1>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="bicec.jpeg" alt="Person 3">
                        </div>
                        <div class="column-container">
                            <p class="text">BICEC BANK</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">157892526</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="mtn.png" alt="Person 2">
                        </div>
                        <div class="column-container">
                            <p class="text">MTN mobile money</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">679048333</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <div class="circle-frame">
                            <img src="orange.png" alt="Person 3">
                        </div>
                        <div class="column-container">
                            <p class="text">ORANGE money</p>
                            <p>ACOUNT NUMBER</p>
                            <h1 class="text">655086966</h1>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End of card -->
</body>
<!-- footer -->

<footer class="footer text-light">
    <div class="container">
        <div class="row">
            <div class="container align-items-center justify-content-center col">
                <h1 class="logo">One Girl One Pad</h1>
               
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class=" list-unstyled list_under">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./ddy/goy.html">About us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Contact Us</h3>
                <ul class="list-unstyled">
                    <li>Small Mankon</li>
                    <li>Bamenda, North West</li>
                    <li>Phone: (237) 679-048-332</li>
                    <li>Email: onegirlonepad88@gmail.com</li>
                    <li>facebook: @One Girl One Pad</li>
                    <li>instagram: onegirlonepad</li>
                    <li>LinkedIn: One Girl One Pad</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <p>&copy; Bits Valley 2024. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- end of footer -->
<script src="./jquery-3.7.1.js"></script>
<!-- <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> -->
<script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>


</html>