<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap-utilities.css"> -->

    <link rel="stylesheet" href="style.css">
    <style>
        .card {
            background-color: white;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            padding: 20px;
        }
        
        .card .card-body {
            text-align: center;
        }
        
        .card .card-body .col-md-3 {
            margin-bottom: 20px;
        }
        
        .card .card-body .image-container {
            width: 200px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .card .card-body .image-container .circle-frame {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .card .card-body .image-container .circle-frame img {
            height: 75px;
            padding: 3px;
            object-fit: cover;
        }
        
        .card .card-body .column-container {
            margin-top: 10px;
            text-align: center;
        }
        
        .text {
            color: #fc5c63;
        }
        
        .navbar-brand img {
            height: 75px;
            padding: 3px;
        }
        
        .navbar-brand {
            height: 60px;
            padding: 0px;
        }
        
        .text-decoration-none {
            color: #eaeaea;
        }
        
        .text-decoration-none:hover {
            color: #fc5c63;
            ;
        }
        
        .w-30 {
            border-radius: 5px;
        }
        .card-title{
            color: #fc5c63;
        }
        .cards{
            padding: 0;
            margin: 0;
        }
    .topic {
            color: #fc5c63;
            margin-left: 40%;
        }
        h3{
            color: #fc5c63;
        }
    </style>

</head>

<body>

    <!--header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" id="navbarNav">
                    <li class="nav-item" id="effect">
                        <a href="index.html" class="link">Home</a>
                        <a href="./ddy/goy.html" class="link">About Us</a>
                        <a href="events.html" class="link">Events</a>
                       
                        <a href="contactus.html" class="link">Contact US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <button>DONATE</button>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item " href="donate.html">DONATE CASH</a>
                            <a class="dropdown-item " href="e_transfer.html">DONATE IN KIND</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of header -->

    <!-- carousel -->
    <div id="hero">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="b.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="a.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="master"></h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="end.png" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                    <img src="pad 2.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                    <img src="c.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                    <img src="h.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                    <img src="g.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                    <img src="k.jpg" class="d-block w-100 opacity-50" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- End of Carousel -->

    <div class="cards">
        <h3 class="topic">OUR ACTIVITIES</h3>
        <div class="card-body">
            <div class="row">
                
                    <div class="card" style="width:50%">
                        <img class="card-img-top" src="e.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">11/01/2024</h4>
                          <p class="card-text">Pad distribution session at the University Bamenda</p>
                        
                        </div>
                      </div>
                
                <div class="card" style="width:50%">
                    <img class="card-img-top" src="b.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">12/02/2024</h4>
                      <p class="card-text">Trainings on mesnstrual hygiene, emotional changes that comes with menses and how to handle menses without a fall in self-confidence</p>
                      
                    </div>
                  </div>
                  <div class="card" style="width:50%">
                    <img class="card-img-top" src="c.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">13/02/2024</h4>
                      <p class="card-text">We used the funds we recieved, purchased pads, to make sure one girl gets atleast a pad monthly</p>
                      
                    </div>
                  </div>
                  <div class="card" style="width: 50%">
                    <img class="card-img-top" src="d.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">14/02/2023</h4>
                      <p class="card-text">Sharing of pads at GBHS Molyko Buea</p>
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- End of card -->
   
   
    


   
</body>
 <!-- footer -->

 <footer class="footer text-light">
    <div class="container">
        <div class="row">
            <div class="container align-items-center justify-content-center col">
                <h1 class="logo">One Girl One Pad</h1>
               
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class=" list-unstyled list_under">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./ddy/goy.html">About us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Contact Us</h3>
                <ul class="list-unstyled">
                    <li>Small Mankon</li>
                    <li>Bamenda, North West</li>
                    <li>Phone: (237) 679-048-332</li>
                    <li>Email: onegirlonepad88@gmail.com</li>
                    <li>facebook: @One Girl One Pad</li>
                    <li>instagram: onegirlonepad</li>
                    <li>LinkedIn: One Girl One Pad</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="text-center">
            <p>&copy; Bits Valley 2024. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- end of footer -->
<script src="./jquery-3.7.1.js"></script>
<!-- <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> -->
<script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<script>
    const myCarouselElement = document.querySelector('#myCarousel')
    $(document).ready(() => {
        $('.scrollspy-example').scrollspy({
            target: '#navbar-example'
        })
    })

    const carousel = new bootstrap.Carousel(myCarouselElement, {
        interval: 2000,
        touch: false
    })
</script>


</html>